#version 460 core
layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D screen;

#define FLT_MAX 3.402823466e+38
#define FLT_MIN 1.175494351e-38

struct Ray
{
    vec3 origin;
    vec3 direction;
};

struct Voxel
{
    vec3 color;
    bool occupied;
};

// alpha channel is 1 if voxels is occupied
layout(std430, binding = 1) buffer voxelBuffer
{
    vec4 voxels[];
};

layout(std430, binding = 2) buffer voxelIntBuffer
{
    int intVoxels[];
};

struct VoxelGrid
{

    vec3 minExtent;
    vec3 maxExtent;

    int width;
    int height;
    int depth;

    float voxelSize;

};
uniform VoxelGrid Grid;

uint hash(uint val)
{
    uint state = val * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

bool IntersectGridBounds(Ray r, inout float tNear, inout float tFar)
{
    vec3 tMin = (Grid.minExtent - r.origin) / r.direction;
    vec3 tMax = (Grid.maxExtent - r.origin) / r.direction;
    vec3 t1 = min(tMin, tMax);
    vec3 t2 = max(tMin, tMax);
    tNear = max(max(t1.x, t1.y), t1.z);
    tFar = min(min(t2.x, t2.y), t2.z);

    return tNear < tFar && tFar > 0.0;
}

bool SampleOutOfBounds(ivec3 v)
{
	return (v.x < 0 || v.y < 0 || v.z < 0 ||
		v.x >= Grid.width || v.y >= Grid.height || v.z >= Grid.depth);
}

vec4 VoxelAt(ivec3 v)
{
	return voxels[v.x + Grid.width * (v.y + Grid.depth * v.z)];
}

int IntVoxelAt(ivec3 v)
{
	return intVoxels[v.x + Grid.width * (v.y + Grid.depth * v.z)];
}

int MapRange(float value, float min1, float max1, int min2, int max2) 
{
  return int(min2 + (value - min1) * (max2 - min2) / (max1 - min1));
}

vec4 ConvertColor(int color)
{
    float r = float(color >> 24 & 0xFF) / 255.0; 
    float g = float(color >> 16 & 0xFF) / 255.0; 
    float b = float(color >>  8 & 0xFF) / 255.0; 
    return vec4(r, g, b, 1.0);
}

vec4 TraverseGrid(Ray ray)
{
    float tNear = 0.0, tFar = 0.0;

    if (!IntersectGridBounds(ray, tNear, tFar))
    	return vec4(0.5, 0.5, 0.5, 1); // No collision with grid


    // if (!IntersectGridBounds(ray, tNear, tFar))
    // 	return vec3(0.0); // No collision with grid

    tNear = max(tNear, 0.0) + 0.001;
    tFar = max(tFar, 0.0);

    vec3 rayStart = ray.origin + ray.direction * tNear - Grid.minExtent;
    vec3 rayEnd = ray.origin + ray.direction * tFar - Grid.minExtent;

    ivec3 currVoxel = ivec3(
    	rayStart.x / Grid.voxelSize,
    	rayStart.y / Grid.voxelSize,
    	rayStart.z / Grid.voxelSize);
    ivec3 endVoxel = ivec3(
    	rayEnd.x / Grid.voxelSize,
    	rayEnd.y / Grid.voxelSize,
    	rayEnd.z / Grid.voxelSize);

    // The direction to step for each axis
    int stepX = (ray.direction.x >= 0) ? 1 : -1;
    int stepY = (ray.direction.y >= 0) ? 1 : -1;
    int stepZ = (ray.direction.z >= 0) ? 1 : -1;

    float nextVoxelX = (currVoxel.x + max(0, stepX)) * Grid.voxelSize;
    float nextVoxelY = (currVoxel.y + max(0, stepY)) * Grid.voxelSize;
    float nextVoxelZ = (currVoxel.z + max(0, stepZ)) * Grid.voxelSize;

    float tMaxX = (nextVoxelX - rayStart.x) / ray.direction.x;
    float tMaxY = (nextVoxelY - rayStart.y) / ray.direction.y;
    float tMaxZ = (nextVoxelZ - rayStart.z) / ray.direction.z;

    float tDeltaX = Grid.voxelSize / ray.direction.x * stepX;
    float tDeltaY = Grid.voxelSize / ray.direction.y * stepY;
    float tDeltaZ = Grid.voxelSize / ray.direction.z * stepZ;

    vec4 voxel;

    int lastModified = 0;
    vec3 normal = vec3(1.0);

    while (currVoxel != endVoxel)
    {
    	if ((IntVoxelAt(currVoxel) & 1) == 1)
        {
            if (SampleOutOfBounds(currVoxel))
                return vec4(0.0);
            // float noiseX = (1.0 - float(hash(currVoxel.x)) * (1.0 / 4294967296.0));
            // float noiseY = (1.0 - float(hash(currVoxel.y)) * (1.0 / 4294967296.0));
            // float noiseZ = (1.0 - float(hash(currVoxel.z)) * (1.0 / 4294967296.0));
            // float noise = length(vec3(noiseX, noiseY, noiseZ));
        	return ConvertColor(IntVoxelAt(currVoxel)) * max(dot(-normal, vec3(0.3, 1, 0.3)), 0.1);
        }
            
        if (tMaxX < tMaxY) 
        {
        	if (tMaxX < tMaxZ) 
        	{
        		currVoxel.x += stepX;
        		tMaxX += tDeltaX;
                normal = vec3(stepX, 0.0, 0.0);
        	}
        	else 
        	{
                normal = vec3(0.0, 0.0, stepZ);
        		currVoxel.z += stepZ;
        		tMaxZ += tDeltaZ;
        	}
        }
        else 
        {
        	if (tMaxY < tMaxZ) 
        	{
                normal = vec3(0.0, stepY, 0.0);
        		currVoxel.y += stepY;
        		tMaxY += tDeltaY;
        	}
        	else 
        	{
                normal = vec3(0.0, 0.0, stepZ);
        		currVoxel.z += stepZ;
        		tMaxZ += tDeltaZ;
        	}
        }
    } 


    if (voxel.a == 1)
    	return voxel;
    else
    	return vec4(0.0);
}

struct Camera
{
    vec3 position;
    vec3 direction;
    mat4 invProj;
    mat4 invView;
};
uniform Camera cam;


Ray CastFromCam(vec2 screenCoords)
{
    vec4 rayClipSpace = vec4(screenCoords.x, screenCoords.y, -1, 1);
    vec4 rayEye = cam.invProj * rayClipSpace;
    vec3 rayWorld = vec3(cam.invView * vec4(rayEye.xy, -1, 0));

    return Ray(cam.position, rayWorld);
}

void main()
{
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    ivec2 dims = imageSize(screen);

    vec2 coord = (vec2(pixelCoords) * 2 - dims) / dims; // pixel coordinate [-1.0, 1.0]

    vec4 color = TraverseGrid(CastFromCam(coord));
    // vec3 color = voxels[(pixelCoords.x + pixelCoords.y * dims.x) % 1000].color;
    // float c = dot(ray.direction, vec3(0, 1, 0));

    imageStore(screen, pixelCoords, color);
}